[33mcommit 507e335e92e8fb06bd87254249baa63db0f3ed51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Tue May 6 01:26:26 2025 +0530

    c

[33mcommit 6bbb61ee23a24556b94788cc14664266b2958b7a[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Tue May 6 01:16:22 2025 +0530

    ------->

[33mcommit 05b563f7d091592e02bc4474369533bf2b03088e[m
Merge: dbf3633 0562d2d
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Tue May 6 01:15:43 2025 +0530

    Merge branch 'master' of
    https://github.com/sagar-bankar/Parabank-Automation-BDD.git

[33mcommit dbf36334581c39f674601f2a57e230b3892d9ea3[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Tue May 6 01:13:13 2025 +0530

    update -------->

[33mcommit 6c8ef6bb6d253cded037a612bf462b20e6c942f9[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Tue May 6 01:12:51 2025 +0530

    updated----------->

[33mcommit 0562d2df3dd607525d5616ba2fd7573ca5c7e7d7[m
Author: Sagar Bankar <sagar.bankar590@gmail.com>
Date:   Sun May 4 19:46:23 2025 +0530

    Create README.md

[33mcommit 762f8f6dafc93ce1a1b6913e9ac5fb03ee01a8e7[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Sun May 4 19:25:52 2025 +0530

    commit message

[33mcommit 1c362b2d35468162410f912bff3ef63fd56d81a7[m
Author: sagar-bankar <sagar.bankar590@gmail.com>
Date:   Sun May 4 18:50:56 2025 +0530

    initial commit ------>
